{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "x86_base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "ARCH": "x86_64",
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_UNIT_TESTS": "OFF"
            }
        },
        {
            "name": "static",
            "inherits": [
                "x86_base"
            ],
            "hidden": false,
            "displayName": "Static",
            "description": "Build with static libs",
            "cacheVariables": {
                "BUILD_SHARED_LIBS": "OFF",
                "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/build/bin/static"
            }
        },
        {
            "name": "shared",
            "inherits": [
                "x86_base"
            ],
            "hidden": false,
            "displayName": "Shared",
            "description": "Build with shared libs",
            "cacheVariables": {
                "BUILD_SHARED_LIBS": "ON",
                "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/build/bin/shared",
                "CMAKE_LIBRARY_OUTPUT_DIRECTORY": "${sourceDir}/build/lib"
            }
        },
        {
            "name": "debug",
            "inherits": [
                "x86_base"
            ],
            "hidden": false,
            "displayName": "Debug",
            "description": "Debug build with static libs",
            "cacheVariables": {
                "BUILD_SHARED_LIBS": "OFF",
                "BUILD_UNIT_TESTS": "ON",
                "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/build/bin/debug",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "static",
            "configurePreset": "static"
        },
        {
            "name": "shared",
            "configurePreset": "shared"
        },
        {
            "name": "debug",
            "configurePreset": "debug"
        }
    ]
}